language: go

go:
  - 1.14.x

env:
  - GO111MODULES=on

script:
  - go vet cmd/**/*.go
  - go vet internal/generator/*.go
  - go install github.com/negrel/debuggo/cmd/debuggo
  - ./ci/check_go_fmt.sh
  - ./ci/check_go_lint.sh
  - ./ci/check_go_mod.sh
  - go test -v ./...
