language: go

go:
  - 1.14.x

env:
  - GO111MODULES=on

before_script:
  - go get -u golang.org/x/lint/golint
  - go install github.com/negrel/debuggo/cmd/debuggo

script:
  - go vet ./...
  - go build ./...
  - ./ci/check_go_generate.sh
  - ./ci/check_go_fmt.sh
  - ./ci/check_go_lint.sh
  - ./ci/check_go_mod.sh
  - go test -v ./...
