language: go

go:
  - 1.14.x

env:
  - GO111MODULES=on

script:
  - go install github.com/negrel/debuggo/cmd/debuggo
  - go generate ./...
  - go vet ./...
  - ./ci/check_go_generate.sh
  - ./ci/check_go_fmt.sh
  - ./ci/check_go_lint.sh
  - ./ci/check_go_mod.sh
  - go test -v ./...
